



.welcome{
  margin: 30px 0;
  display: flex;
  // flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  border-top: 2px dashed @navigation-border;
  border-bottom: 2px dashed @navigation-border;
  align-items: center;
  width: 800px;

  @media @mobile {
      width: 100%;
  }
  img {


  }

  .child-welc {
    justify-content: center;


  }

}

.home {



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 500px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      vertical-align: baseline;
      // height: 250px;
    }


    .text-content {
      width: 48%;
      padding-right: 1%;


    @media (max-width: 500px) {
      align-items: center;
      width: 100%;
      height: 150px;
    }
  }

    .img-content {
      width: 48%;
      padding-left: 1%;

    @media (max-width: 500px) {
      width: 100%;
    }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media (max-width: 500px) {
      flex-direction: column;
      width: 100%;
      text-align: center;
      align-items: center;
      flex-wrap: wrap;
    }

  }
  button {
    .button;
  }
    @media (max-width: 500px) {
    text-align: center;
    }
}// home
