// Mixins in here
.button {
  border-radius: 10px;
  width: 200px;
  height: 60px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  background: @eastern-blue;



   &:hover {
     background: white;
     color: @eastern-blue;
  }
}
