// Navigation Styles here
.parent-top {
  display: flex;
  margin: 30px 0;
  width: 1000px;
  align-items: baseline;
  // justify-content: center;

    a {
      text-align: right;
      // justify-content: flex-end;
      font-size: 20px;
      padding: 0 40px;
    }

    .itemT {

    }
}
